<sync rows="1520">
	<tracks>
		<track name="galaxy_zoom">
			<key interpolation="0" row="129" value="0.5"/>
			<key interpolation="0" row="141" value="0.6"/>
			<key interpolation="0" row="144" value="0.5"/>
			<key interpolation="2" row="161" value="0.5"/>
			<key interpolation="0" row="176" value="0.5"/>
			<key interpolation="2" row="1024" value="1"/>
			<key interpolation="2" row="1026" value="0.7"/>
			<key interpolation="0" row="1030" value="1"/>
			<key interpolation="2" row="1038" value="1"/>
			<key interpolation="2" row="1040" value="0.7"/>
			<key interpolation="0" row="1044" value="1"/>
			<key interpolation="2" row="1054" value="1"/>
			<key interpolation="2" row="1056" value="0.7"/>
			<key interpolation="0" row="1060" value="1"/>
			<key interpolation="2" row="1071" value="1"/>
			<key interpolation="2" row="1073" value="0.7"/>
			<key interpolation="0" row="1077" value="1"/>
			<key interpolation="2" row="1087" value="1"/>
			<key interpolation="2" row="1089" value="0.7"/>
			<key interpolation="0" row="1093" value="1"/>
			<key interpolation="2" row="1102" value="1"/>
			<key interpolation="2" row="1104" value="0.7"/>
			<key interpolation="0" row="1108" value="1"/>
			<key interpolation="2" row="1118" value="1"/>
			<key interpolation="2" row="1120" value="0.7"/>
			<key interpolation="0" row="1124" value="1"/>
			<key interpolation="2" row="1134" value="1"/>
			<key interpolation="2" row="1136" value="0.7"/>
			<key interpolation="0" row="1140" value="1"/>
		</track>
		<track name="bg_color"/>
		<track name="galaxy_speed_y">
			<key interpolation="0" row="141" value="20"/>
			<key interpolation="0" row="144" value="0"/>
			<key interpolation="0" row="197" value="2"/>
			<key interpolation="0" row="198" value="0"/>
			<key interpolation="0" row="203" value="4"/>
			<key interpolation="0" row="205" value="0"/>
			<key interpolation="0" row="207" value="0"/>
			<key interpolation="0" row="211" value="20"/>
			<key interpolation="0" row="216" value="0"/>
			<key interpolation="0" row="229" value="40"/>
			<key interpolation="0" row="237" value="20"/>
			<key interpolation="2" row="239" value="30"/>
			<key interpolation="3" row="254" value="-1"/>
			<key interpolation="0" row="256" value="0"/>
			<key interpolation="0" row="1026" value="5"/>
			<key interpolation="0" row="1040" value="10"/>
			<key interpolation="3" row="1056" value="1"/>
			<key interpolation="0" row="1072" value="-1"/>
			<key interpolation="2" row="1088" value="0"/>
			<key interpolation="2" row="1103" value="-3"/>
			<key interpolation="1" row="1120" value="3"/>
			<key interpolation="0" row="1136" value="0"/>
		</track>
		<track name="galaxy_speed_x">
			<key interpolation="0" row="141" value="10"/>
			<key interpolation="0" row="144" value="0"/>
			<key interpolation="0" row="199" value="2"/>
			<key interpolation="0" row="200" value="0"/>
			<key interpolation="0" row="203" value="4"/>
			<key interpolation="0" row="207" value="0"/>
			<key interpolation="0" row="211" value="30"/>
			<key interpolation="0" row="216" value="0"/>
			<key interpolation="0" row="229" value="50"/>
			<key interpolation="0" row="237" value="10"/>
			<key interpolation="2" row="239" value="20"/>
			<key interpolation="3" row="254" value="-1"/>
			<key interpolation="0" row="256" value="0"/>
			<key interpolation="0" row="1026" value="5"/>
			<key interpolation="0" row="1040" value="-15"/>
			<key interpolation="3" row="1056" value="1"/>
			<key interpolation="0" row="1072" value="1"/>
			<key interpolation="2" row="1088" value="0"/>
			<key interpolation="1" row="1103" value="10"/>
			<key interpolation="1" row="1120" value="5"/>
			<key interpolation="0" row="1136" value="0"/>
		</track>
		<track name="galaxy_speed_z">
			<key interpolation="2" row="129" value="10"/>
			<key interpolation="0" row="200" value="1"/>
			<key interpolation="0" row="1026" value="5"/>
			<key interpolation="0" row="1040" value="1"/>
			<key interpolation="2" row="1088" value="1"/>
			<key interpolation="2" row="1103" value="-1"/>
			<key interpolation="1" row="1120" value="1"/>
			<key interpolation="0" row="1136" value="1"/>
		</track>
		<track name="galaxy_hue_shift">
			<key interpolation="0" row="129" value="0"/>
			<key interpolation="2" row="141" value="1"/>
			<key interpolation="0" row="142" value="0"/>
			<key interpolation="0" row="143" value="1"/>
			<key interpolation="0" row="144" value="0"/>
			<key interpolation="0" row="196" value="1"/>
			<key interpolation="0" row="197" value="0"/>
			<key interpolation="0" row="198" value="1"/>
			<key interpolation="0" row="199" value="0"/>
			<key interpolation="0" row="200" value="1"/>
			<key interpolation="0" row="201" value="0"/>
			<key interpolation="0" row="203" value="1"/>
			<key interpolation="0" row="204" value="0"/>
			<key interpolation="0" row="205" value="1"/>
			<key interpolation="0" row="206" value="0"/>
			<key interpolation="0" row="207" value="1"/>
			<key interpolation="0" row="208" value="0"/>
			<key interpolation="0" row="211" value="1"/>
			<key interpolation="0" row="212" value="0"/>
			<key interpolation="0" row="213" value="1"/>
			<key interpolation="0" row="214" value="0"/>
			<key interpolation="0" row="215" value="1"/>
			<key interpolation="0" row="216" value="0"/>
			<key interpolation="0" row="229" value="1"/>
			<key interpolation="0" row="230" value="0"/>
			<key interpolation="0" row="231" value="1"/>
			<key interpolation="0" row="232" value="0"/>
			<key interpolation="0" row="236" value="1"/>
			<key interpolation="0" row="237" value="0"/>
			<key interpolation="0" row="253" value="1"/>
			<key interpolation="0" row="254" value="0"/>
			<key interpolation="0" row="255" value="1"/>
			<key interpolation="0" row="256" value="0"/>
			<key interpolation="2" row="1026" value="1"/>
			<key interpolation="0" row="1030" value="0"/>
			<key interpolation="2" row="1040" value="1"/>
			<key interpolation="0" row="1044" value="0"/>
			<key interpolation="2" row="1056" value="1"/>
			<key interpolation="0" row="1060" value="0"/>
			<key interpolation="2" row="1072" value="1"/>
			<key interpolation="0" row="1076" value="0"/>
			<key interpolation="2" row="1088" value="1"/>
			<key interpolation="0" row="1092" value="0"/>
			<key interpolation="2" row="1104" value="1"/>
			<key interpolation="0" row="1108" value="0"/>
			<key interpolation="2" row="1120" value="1"/>
			<key interpolation="0" row="1124" value="0"/>
			<key interpolation="2" row="1136" value="1"/>
			<key interpolation="0" row="1140" value="0"/>
		</track>
		<track name="galaxy_stroke_weight">
			<key interpolation="0" row="129" value="0.1"/>
			<key interpolation="0" row="141" value="1"/>
			<key interpolation="0" row="144" value="0.1"/>
			<key interpolation="2" row="160" value="0.1"/>
			<key interpolation="0" row="171" value="1"/>
			<key interpolation="2" row="184" value="1"/>
			<key interpolation="0" row="199" value="1"/>
		</track>
		<track name="galaxy_cam_dist">
			<key interpolation="2" row="129" value="500"/>
			<key interpolation="0" row="144" value="300"/>
			<key interpolation="2" row="161" value="300"/>
			<key interpolation="2" row="179" value="300"/>
			<key interpolation="0" row="197" value="150"/>
			<key interpolation="0" row="198" value="500"/>
			<key interpolation="2" row="258" value="500"/>
			<key interpolation="2" row="261" value="600"/>
			<key interpolation="2" row="264" value="500"/>
			<key interpolation="2" row="267" value="600"/>
			<key interpolation="2" row="270" value="500"/>
			<key interpolation="2" row="273" value="600"/>
			<key interpolation="2" row="276" value="500"/>
			<key interpolation="2" row="279" value="600"/>
			<key interpolation="2" row="282" value="500"/>
			<key interpolation="2" row="285" value="600"/>
			<key interpolation="2" row="288" value="500"/>
			<key interpolation="2" row="291" value="600"/>
			<key interpolation="2" row="294" value="500"/>
			<key interpolation="2" row="297" value="600"/>
			<key interpolation="0" row="300" value="400"/>
			<key interpolation="0" row="301" value="1000"/>
			<key interpolation="0" row="302" value="300"/>
			<key interpolation="0" row="303" value="500"/>
			<key interpolation="0" row="307" value="600"/>
			<key interpolation="0" row="310" value="500"/>
			<key interpolation="0" row="313" value="600"/>
			<key interpolation="2" row="316" value="500"/>
			<key interpolation="3" row="320" value="1000"/>
			<key interpolation="0" row="333" value="500"/>
			<key interpolation="2" row="387" value="500"/>
			<key interpolation="2" row="399" value="1000"/>
			<key interpolation="2" row="416" value="600"/>
			<key interpolation="0" row="425" value="1200"/>
			<key interpolation="0" row="433" value="1000"/>
			<key interpolation="0" row="434" value="600"/>
			<key interpolation="0" row="436" value="1000"/>
			<key interpolation="0" row="437" value="600"/>
			<key interpolation="0" row="440" value="202"/>
			<key interpolation="0" row="441" value="300"/>
			<key interpolation="2" row="442" value="100"/>
			<key interpolation="0" row="459" value="0"/>
			<key interpolation="2" row="460" value="100"/>
			<key interpolation="2" row="473" value="200"/>
			<key interpolation="0" row="492" value="100"/>
			<key interpolation="0" row="494" value="40"/>
			<key interpolation="0" row="495" value="20"/>
			<key interpolation="0" row="496" value="500"/>
			<key interpolation="0" row="497" value="100"/>
			<key interpolation="3" row="513" value="100"/>
			<key interpolation="1" row="528" value="-100"/>
			<key interpolation="0" row="536" value="-200"/>
			<key interpolation="2" row="558" value="200"/>
			<key interpolation="0" row="578" value="-4000"/>
			<key interpolation="0" row="580" value="500"/>
			<key interpolation="2" row="688" value="500"/>
			<key interpolation="0" row="699" value="300"/>
			<key interpolation="2" row="833" value="1200"/>
			<key interpolation="0" row="898" value="500"/>
			<key interpolation="3" row="925" value="500"/>
			<key interpolation="2" row="949" value="300"/>
			<key interpolation="0" row="961" value="10000"/>
			<key interpolation="1" row="962" value="1000"/>
			<key interpolation="0" row="1025" value="200"/>
			<key interpolation="0" row="1026" value="500"/>
			<key interpolation="3" row="1091" value="500"/>
			<key interpolation="0" row="1103" value="1000"/>
			<key interpolation="3" row="1120" value="1000"/>
			<key interpolation="0" row="1136" value="500"/>
			<key interpolation="0" row="1184" value="600"/>
			<key interpolation="0" row="1200" value="500"/>
			<key interpolation="2" row="1405" value="100"/>
			<key interpolation="2" row="1420" value="300"/>
			<key interpolation="2" row="1443" value="200"/>
			<key interpolation="0" row="1471" value="500"/>
		</track>
		<track name="galaxy_cam_height">
			<key interpolation="2" row="129" value="-100"/>
			<key interpolation="0" row="144" value="-50"/>
			<key interpolation="0" row="203" value="300"/>
			<key interpolation="0" row="206" value="-50"/>
			<key interpolation="2" row="258" value="0"/>
			<key interpolation="2" row="279" value="100"/>
			<key interpolation="3" row="290" value="0"/>
			<key interpolation="0" row="303" value="-100"/>
			<key interpolation="2" row="328" value="100"/>
			<key interpolation="2" row="333" value="500"/>
			<key interpolation="2" row="368" value="-500"/>
			<key interpolation="0" row="377" value="1000"/>
			<key interpolation="0" row="387" value="0"/>
			<key interpolation="0" row="399" value="-300"/>
			<key interpolation="2" row="417" value="500"/>
			<key interpolation="0" row="427" value="100"/>
			<key interpolation="0" row="432" value="1500"/>
			<key interpolation="3" row="438" value="1000"/>
			<key interpolation="0" row="459" value="800"/>
			<key interpolation="0" row="460" value="400"/>
			<key interpolation="2" row="486" value="400"/>
			<key interpolation="0" row="495" value="300"/>
			<key interpolation="0" row="496" value="400"/>
			<key interpolation="2" row="509" value="400"/>
			<key interpolation="2" row="534" value="300"/>
			<key interpolation="3" row="557" value="200"/>
			<key interpolation="0" row="578" value="0"/>
			<key interpolation="2" row="580" value="0"/>
			<key interpolation="0" row="583" value="10"/>
			<key interpolation="2" row="611" value="10"/>
			<key interpolation="0" row="621" value="-100"/>
			<key interpolation="2" row="659" value="0"/>
			<key interpolation="3" row="672" value="-200"/>
			<key interpolation="0" row="682" value="0"/>
			<key interpolation="0" row="688" value="0"/>
			<key interpolation="2" row="833" value="600"/>
			<key interpolation="0" row="897" value="800"/>
			<key interpolation="0" row="898" value="1000"/>
			<key interpolation="3" row="961" value="0"/>
			<key interpolation="0" row="1025" value="-100"/>
			<key interpolation="2" row="1120" value="-100"/>
			<key interpolation="0" row="1136" value="200"/>
			<key interpolation="0" row="1184" value="300"/>
			<key interpolation="0" row="1200" value="200"/>
			<key interpolation="0" row="1216" value="500"/>
			<key interpolation="0" row="1234" value="600"/>
			<key interpolation="0" row="1249" value="400"/>
			<key interpolation="2" row="1266" value="1000"/>
			<key interpolation="0" row="1282" value="300"/>
			<key interpolation="0" row="1298" value="800"/>
			<key interpolation="0" row="1314" value="0"/>
			<key interpolation="0" row="1330" value="0"/>
			<key interpolation="2" row="1377" value="300"/>
			<key interpolation="0" row="1390" value="-100"/>
			<key interpolation="3" row="1405" value="0"/>
			<key interpolation="2" row="1435" value="-300"/>
			<key interpolation="0" row="1471" value="300"/>
		</track>
		<track name="galaxy_cam_angle">
			<key interpolation="0" row="129" value="0"/>
			<key interpolation="0" row="141" value="10"/>
			<key interpolation="0" row="142" value="80"/>
			<key interpolation="0" row="143" value="-10"/>
			<key interpolation="2" row="144" value="0"/>
			<key interpolation="2" row="159" value="90"/>
			<key interpolation="2" row="185" value="120"/>
			<key interpolation="0" row="197" value="0"/>
			<key interpolation="0" row="199" value="200"/>
			<key interpolation="0" row="200" value="0"/>
			<key interpolation="2" row="205" value="30"/>
			<key interpolation="3" row="236" value="60"/>
			<key interpolation="0" row="256" value="240"/>
			<key interpolation="2" row="258" value="0"/>
			<key interpolation="2" row="280" value="360"/>
			<key interpolation="0" row="286" value="0"/>
			<key interpolation="0" row="302" value="90"/>
			<key interpolation="0" row="303" value="0"/>
			<key interpolation="3" row="320" value="0"/>
			<key interpolation="2" row="330" value="90"/>
			<key interpolation="0" row="368" value="-90"/>
			<key interpolation="1" row="399" value="-90"/>
			<key interpolation="0" row="416" value="30"/>
			<key interpolation="0" row="432" value="300"/>
			<key interpolation="1" row="438" value="0"/>
			<key interpolation="0" row="459" value="90"/>
			<key interpolation="2" row="460" value="0"/>
			<key interpolation="0" row="477" value="90"/>
			<key interpolation="3" row="535" value="90"/>
			<key interpolation="1" row="557" value="200"/>
			<key interpolation="0" row="577" value="30"/>
			<key interpolation="0" row="580" value="0"/>
			<key interpolation="2" row="588" value="0"/>
			<key interpolation="0" row="604" value="45"/>
			<key interpolation="2" row="611" value="45"/>
			<key interpolation="2" row="632" value="-10"/>
			<key interpolation="0" row="640" value="360"/>
			<key interpolation="3" row="654" value="0"/>
			<key interpolation="0" row="658" value="360"/>
			<key interpolation="0" row="688" value="0"/>
			<key interpolation="0" row="833" value="0"/>
			<key interpolation="2" row="898" value="0"/>
			<key interpolation="3" row="917" value="45"/>
			<key interpolation="3" row="925" value="0"/>
			<key interpolation="2" row="942" value="40"/>
			<key interpolation="0" row="961" value="0"/>
			<key interpolation="2" row="962" value="0"/>
			<key interpolation="2" row="1025" value="90"/>
			<key interpolation="2" row="1064" value="0"/>
			<key interpolation="3" row="1091" value="180"/>
			<key interpolation="0" row="1103" value="90"/>
			<key interpolation="3" row="1120" value="90"/>
			<key interpolation="0" row="1149" value="-90"/>
			<key interpolation="0" row="1168" value="90"/>
			<key interpolation="0" row="1184" value="0"/>
			<key interpolation="0" row="1200" value="90"/>
			<key interpolation="0" row="1216" value="180"/>
			<key interpolation="0" row="1234" value="70"/>
			<key interpolation="0" row="1249" value="-20"/>
			<key interpolation="3" row="1266" value="-90"/>
			<key interpolation="0" row="1281" value="90"/>
			<key interpolation="0" row="1330" value="0"/>
			<key interpolation="2" row="1343" value="90"/>
			<key interpolation="0" row="1376" value="-180"/>
			<key interpolation="2" row="1377" value="45"/>
			<key interpolation="0" row="1395" value="100"/>
			<key interpolation="2" row="1405" value="80"/>
			<key interpolation="3" row="1420" value="0"/>
			<key interpolation="3" row="1442" value="-30"/>
			<key interpolation="0" row="1471" value="360"/>
		</track>
		<track name="galaxy_cam_roll">
			<key interpolation="2" row="129" value="0"/>
			<key interpolation="0" row="164" value="120"/>
			<key interpolation="2" row="258" value="0"/>
			<key interpolation="3" row="268" value="90"/>
			<key interpolation="0" row="286" value="180"/>
			<key interpolation="0" row="300" value="44"/>
			<key interpolation="0" row="301" value="0"/>
			<key interpolation="2" row="328" value="0"/>
			<key interpolation="0" row="343" value="90"/>
			<key interpolation="0" row="387" value="0"/>
			<key interpolation="3" row="417" value="90"/>
			<key interpolation="0" row="437" value="180"/>
			<key interpolation="1" row="438" value="0"/>
			<key interpolation="0" row="459" value="-90"/>
			<key interpolation="0" row="460" value="0"/>
			<key interpolation="3" row="475" value="0"/>
			<key interpolation="0" row="491" value="45"/>
			<key interpolation="0" row="577" value="20"/>
			<key interpolation="2" row="580" value="0"/>
			<key interpolation="0" row="586" value="90"/>
			<key interpolation="0" row="589" value="20"/>
			<key interpolation="0" row="590" value="100"/>
			<key interpolation="2" row="591" value="-100"/>
			<key interpolation="0" row="603" value="0"/>
			<key interpolation="2" row="632" value="0"/>
			<key interpolation="0" row="640" value="360"/>
			<key interpolation="0" row="655" value="0"/>
			<key interpolation="2" row="656" value="50"/>
			<key interpolation="0" row="672" value="0"/>
			<key interpolation="0" row="685" value="90"/>
			<key interpolation="0" row="686" value="-90"/>
			<key interpolation="0" row="688" value="0"/>
			<key interpolation="0" row="833" value="0"/>
			<key interpolation="2" row="917" value="0"/>
			<key interpolation="3" row="925" value="30"/>
			<key interpolation="2" row="950" value="-10"/>
			<key interpolation="0" row="961" value="0"/>
			<key interpolation="0" row="962" value="0"/>
			<key interpolation="3" row="1025" value="0"/>
			<key interpolation="3" row="1064" value="90"/>
			<key interpolation="3" row="1091" value="-45"/>
			<key interpolation="0" row="1103" value="0"/>
			<key interpolation="0" row="1184" value="0"/>
			<key interpolation="0" row="1298" value="90"/>
			<key interpolation="0" row="1314" value="0"/>
			<key interpolation="0" row="1330" value="0"/>
			<key interpolation="0" row="1343" value="0"/>
			<key interpolation="2" row="1377" value="45"/>
			<key interpolation="2" row="1444" value="0"/>
			<key interpolation="0" row="1471" value="0"/>
		</track>
		<track name="dna_radius">
			<key interpolation="1" row="460" value="0"/>
			<key interpolation="2" row="520" value="10"/>
			<key interpolation="0" row="579" value="30"/>
			<key interpolation="3" row="580" value="30"/>
			<key interpolation="0" row="582" value="40"/>
			<key interpolation="0" row="589" value="100"/>
			<key interpolation="0" row="590" value="10"/>
			<key interpolation="0" row="591" value="50"/>
			<key interpolation="0" row="592" value="30"/>
			<key interpolation="0" row="606" value="30"/>
			<key interpolation="0" row="621" value="60"/>
			<key interpolation="0" row="622" value="10"/>
			<key interpolation="0" row="623" value="50"/>
			<key interpolation="0" row="624" value="40"/>
			<key interpolation="2" row="640" value="40"/>
			<key interpolation="0" row="648" value="100"/>
			<key interpolation="0" row="654" value="50"/>
			<key interpolation="0" row="656" value="10"/>
			<key interpolation="0" row="658" value="100"/>
			<key interpolation="0" row="688" value="40"/>
			<key interpolation="0" row="833" value="1"/>
			<key interpolation="0" row="898" value="50"/>
			<key interpolation="3" row="1376" value="50"/>
			<key interpolation="0" row="1404" value="10"/>
			<key interpolation="0" row="1405" value="50"/>
		</track>
		<track name="meta_noise_amp">
			<key interpolation="0" row="258" value="1"/>
			<key interpolation="0" row="269" value="2"/>
			<key interpolation="0" row="270" value="1"/>
			<key interpolation="0" row="271" value="2"/>
			<key interpolation="0" row="272" value="1"/>
			<key interpolation="0" row="279" value="2"/>
			<key interpolation="2" row="288" value="1"/>
			<key interpolation="0" row="296" value="2"/>
			<key interpolation="0" row="304" value="4"/>
			<key interpolation="3" row="320" value="4"/>
			<key interpolation="2" row="328" value="0"/>
			<key interpolation="3" row="333" value="1"/>
			<key interpolation="0" row="341" value="5"/>
			<key interpolation="0" row="833" value="1"/>
			<key interpolation="0" row="898" value="3"/>
			<key interpolation="0" row="1168" value="5"/>
			<key interpolation="0" row="1200" value="2"/>
			<key interpolation="0" row="1216" value="1"/>
			<key interpolation="0" row="1234" value="4"/>
			<key interpolation="0" row="1249" value="3"/>
			<key interpolation="0" row="1266" value="5"/>
			<key interpolation="0" row="1298" value="1"/>
			<key interpolation="0" row="1314" value="2"/>
			<key interpolation="0" row="1330" value="1"/>
		</track>
		<track name="meta_noise_freq">
			<key interpolation="2" row="258" value="0"/>
			<key interpolation="2" row="264" value="5"/>
			<key interpolation="2" row="268" value="0.1"/>
			<key interpolation="0" row="269" value="2"/>
			<key interpolation="0" row="270" value="1"/>
			<key interpolation="0" row="271" value="2"/>
			<key interpolation="2" row="272" value="2"/>
			<key interpolation="0" row="279" value="1"/>
			<key interpolation="2" row="288" value="1"/>
			<key interpolation="0" row="296" value="2"/>
			<key interpolation="0" row="301" value="10"/>
			<key interpolation="0" row="302" value="1"/>
			<key interpolation="0" row="303" value="10"/>
			<key interpolation="3" row="320" value="10"/>
			<key interpolation="0" row="326" value="5"/>
			<key interpolation="2" row="328" value="0"/>
			<key interpolation="3" row="333" value="1"/>
			<key interpolation="0" row="341" value="3"/>
			<key interpolation="0" row="1168" value="2"/>
			<key interpolation="0" row="1200" value="2"/>
			<key interpolation="0" row="1216" value="1"/>
			<key interpolation="0" row="1234" value="1"/>
			<key interpolation="0" row="1249" value="2"/>
			<key interpolation="0" row="1266" value="1"/>
			<key interpolation="0" row="1298" value="9"/>
			<key interpolation="0" row="1314" value="2"/>
			<key interpolation="0" row="1330" value="1"/>
		</track>
		<track name="meta_noise_time">
			<key interpolation="2" row="258" value="0"/>
			<key interpolation="0" row="265" value="5"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="129"/>
	</bookmarks>
</sync>
