<sync rows="1520">
	<tracks>
		<track name="galaxy_zoom">
			<key value="0.5" interpolation="0" row="129"/>
			<key value="0.6" interpolation="0" row="141"/>
			<key value="0.5" interpolation="0" row="144"/>
			<key value="0.5" interpolation="2" row="161"/>
			<key value="0.5" interpolation="0" row="176"/>
			<key value="1" interpolation="2" row="1024"/>
			<key value="0.7" interpolation="2" row="1026"/>
			<key value="1" interpolation="0" row="1030"/>
			<key value="1" interpolation="2" row="1038"/>
			<key value="0.7" interpolation="2" row="1040"/>
			<key value="1" interpolation="0" row="1044"/>
			<key value="1" interpolation="2" row="1054"/>
			<key value="0.7" interpolation="2" row="1056"/>
			<key value="1" interpolation="0" row="1060"/>
			<key value="1" interpolation="2" row="1071"/>
			<key value="0.7" interpolation="2" row="1073"/>
			<key value="1" interpolation="0" row="1077"/>
			<key value="1" interpolation="2" row="1087"/>
			<key value="0.7" interpolation="2" row="1089"/>
			<key value="1" interpolation="0" row="1093"/>
			<key value="1" interpolation="2" row="1102"/>
			<key value="0.7" interpolation="2" row="1104"/>
			<key value="1" interpolation="0" row="1108"/>
			<key value="1" interpolation="2" row="1118"/>
			<key value="0.7" interpolation="2" row="1120"/>
			<key value="1" interpolation="0" row="1124"/>
			<key value="1" interpolation="2" row="1134"/>
			<key value="0.7" interpolation="2" row="1136"/>
			<key value="1" interpolation="0" row="1140"/>
		</track>
		<track name="bg_color"/>
		<track name="galaxy_speed_y">
			<key value="20" interpolation="0" row="141"/>
			<key value="0" interpolation="0" row="144"/>
			<key value="2" interpolation="0" row="197"/>
			<key value="0" interpolation="0" row="198"/>
			<key value="4" interpolation="0" row="203"/>
			<key value="0" interpolation="0" row="205"/>
			<key value="0" interpolation="0" row="207"/>
			<key value="20" interpolation="0" row="211"/>
			<key value="0" interpolation="0" row="216"/>
			<key value="40" interpolation="0" row="229"/>
			<key value="20" interpolation="0" row="237"/>
			<key value="30" interpolation="2" row="239"/>
			<key value="-1" interpolation="3" row="254"/>
			<key value="0" interpolation="0" row="256"/>
			<key value="5" interpolation="0" row="1026"/>
			<key value="10" interpolation="0" row="1040"/>
			<key value="1" interpolation="3" row="1056"/>
			<key value="-1" interpolation="0" row="1072"/>
			<key value="0" interpolation="2" row="1088"/>
			<key value="-3" interpolation="2" row="1103"/>
			<key value="3" interpolation="1" row="1120"/>
			<key value="0" interpolation="0" row="1136"/>
		</track>
		<track name="galaxy_speed_x">
			<key value="10" interpolation="0" row="141"/>
			<key value="0" interpolation="0" row="144"/>
			<key value="2" interpolation="0" row="199"/>
			<key value="0" interpolation="0" row="200"/>
			<key value="4" interpolation="0" row="203"/>
			<key value="0" interpolation="0" row="207"/>
			<key value="30" interpolation="0" row="211"/>
			<key value="0" interpolation="0" row="216"/>
			<key value="50" interpolation="0" row="229"/>
			<key value="10" interpolation="0" row="237"/>
			<key value="20" interpolation="2" row="239"/>
			<key value="-1" interpolation="3" row="254"/>
			<key value="0" interpolation="0" row="256"/>
			<key value="5" interpolation="0" row="1026"/>
			<key value="-15" interpolation="0" row="1040"/>
			<key value="1" interpolation="3" row="1056"/>
			<key value="1" interpolation="0" row="1072"/>
			<key value="0" interpolation="2" row="1088"/>
			<key value="10" interpolation="1" row="1103"/>
			<key value="5" interpolation="1" row="1120"/>
			<key value="0" interpolation="0" row="1136"/>
		</track>
		<track name="galaxy_speed_z">
			<key value="10" interpolation="2" row="129"/>
			<key value="1" interpolation="0" row="200"/>
			<key value="5" interpolation="0" row="1026"/>
			<key value="1" interpolation="0" row="1040"/>
			<key value="1" interpolation="2" row="1088"/>
			<key value="-1" interpolation="2" row="1103"/>
			<key value="1" interpolation="1" row="1120"/>
			<key value="1" interpolation="0" row="1136"/>
		</track>
		<track name="galaxy_hue_shift">
			<key value="0" interpolation="0" row="129"/>
			<key value="1" interpolation="2" row="141"/>
			<key value="0" interpolation="0" row="142"/>
			<key value="1" interpolation="0" row="143"/>
			<key value="0" interpolation="0" row="144"/>
			<key value="1" interpolation="0" row="196"/>
			<key value="0" interpolation="0" row="197"/>
			<key value="1" interpolation="0" row="198"/>
			<key value="0" interpolation="0" row="199"/>
			<key value="1" interpolation="0" row="200"/>
			<key value="0" interpolation="0" row="201"/>
			<key value="1" interpolation="0" row="203"/>
			<key value="0" interpolation="0" row="204"/>
			<key value="1" interpolation="0" row="205"/>
			<key value="0" interpolation="0" row="206"/>
			<key value="1" interpolation="0" row="207"/>
			<key value="0" interpolation="0" row="208"/>
			<key value="1" interpolation="0" row="211"/>
			<key value="0" interpolation="0" row="212"/>
			<key value="1" interpolation="0" row="213"/>
			<key value="0" interpolation="0" row="214"/>
			<key value="1" interpolation="0" row="215"/>
			<key value="0" interpolation="0" row="216"/>
			<key value="1" interpolation="0" row="229"/>
			<key value="0" interpolation="0" row="230"/>
			<key value="1" interpolation="0" row="231"/>
			<key value="0" interpolation="0" row="232"/>
			<key value="1" interpolation="0" row="236"/>
			<key value="0" interpolation="0" row="237"/>
			<key value="1" interpolation="0" row="253"/>
			<key value="0" interpolation="0" row="254"/>
			<key value="1" interpolation="0" row="255"/>
			<key value="0" interpolation="0" row="256"/>
			<key value="1" interpolation="2" row="1026"/>
			<key value="0" interpolation="0" row="1030"/>
			<key value="1" interpolation="2" row="1040"/>
			<key value="0" interpolation="0" row="1044"/>
			<key value="1" interpolation="2" row="1056"/>
			<key value="0" interpolation="0" row="1060"/>
			<key value="1" interpolation="2" row="1072"/>
			<key value="0" interpolation="0" row="1076"/>
			<key value="1" interpolation="2" row="1088"/>
			<key value="0" interpolation="0" row="1092"/>
			<key value="1" interpolation="2" row="1104"/>
			<key value="0" interpolation="0" row="1108"/>
			<key value="1" interpolation="2" row="1120"/>
			<key value="0" interpolation="0" row="1124"/>
			<key value="1" interpolation="2" row="1136"/>
			<key value="0" interpolation="0" row="1140"/>
		</track>
		<track name="galaxy_stroke_weight">
			<key value="0.1" interpolation="0" row="129"/>
			<key value="1" interpolation="0" row="141"/>
			<key value="0.1" interpolation="0" row="144"/>
			<key value="0.1" interpolation="2" row="160"/>
			<key value="1" interpolation="0" row="171"/>
			<key value="1" interpolation="2" row="184"/>
			<key value="1" interpolation="0" row="199"/>
		</track>
		<track name="galaxy_cam_dist">
			<key value="500" interpolation="2" row="129"/>
			<key value="300" interpolation="0" row="144"/>
			<key value="300" interpolation="2" row="161"/>
			<key value="300" interpolation="2" row="179"/>
			<key value="150" interpolation="0" row="197"/>
			<key value="500" interpolation="0" row="198"/>
			<key value="500" interpolation="2" row="258"/>
			<key value="600" interpolation="2" row="261"/>
			<key value="500" interpolation="2" row="264"/>
			<key value="600" interpolation="2" row="267"/>
			<key value="500" interpolation="2" row="270"/>
			<key value="600" interpolation="2" row="273"/>
			<key value="500" interpolation="2" row="276"/>
			<key value="600" interpolation="2" row="279"/>
			<key value="500" interpolation="2" row="282"/>
			<key value="600" interpolation="2" row="285"/>
			<key value="500" interpolation="2" row="288"/>
			<key value="600" interpolation="2" row="291"/>
			<key value="500" interpolation="2" row="294"/>
			<key value="600" interpolation="2" row="297"/>
			<key value="400" interpolation="0" row="300"/>
			<key value="1000" interpolation="0" row="301"/>
			<key value="300" interpolation="0" row="302"/>
			<key value="500" interpolation="0" row="303"/>
			<key value="600" interpolation="0" row="307"/>
			<key value="500" interpolation="0" row="310"/>
			<key value="600" interpolation="0" row="313"/>
			<key value="500" interpolation="2" row="316"/>
			<key value="1000" interpolation="3" row="320"/>
			<key value="500" interpolation="0" row="333"/>
			<key value="500" interpolation="2" row="387"/>
			<key value="1000" interpolation="2" row="399"/>
			<key value="600" interpolation="2" row="416"/>
			<key value="1200" interpolation="0" row="425"/>
			<key value="1000" interpolation="0" row="433"/>
			<key value="600" interpolation="0" row="434"/>
			<key value="1000" interpolation="0" row="436"/>
			<key value="600" interpolation="0" row="437"/>
			<key value="202" interpolation="0" row="440"/>
			<key value="300" interpolation="0" row="441"/>
			<key value="100" interpolation="2" row="442"/>
			<key value="0" interpolation="0" row="459"/>
			<key value="100" interpolation="2" row="460"/>
			<key value="200" interpolation="2" row="473"/>
			<key value="100" interpolation="0" row="492"/>
			<key value="40" interpolation="0" row="494"/>
			<key value="20" interpolation="0" row="495"/>
			<key value="500" interpolation="0" row="496"/>
			<key value="100" interpolation="0" row="497"/>
			<key value="100" interpolation="3" row="513"/>
			<key value="-100" interpolation="1" row="528"/>
			<key value="-200" interpolation="0" row="536"/>
			<key value="200" interpolation="2" row="558"/>
			<key value="-4000" interpolation="0" row="578"/>
			<key value="500" interpolation="0" row="580"/>
			<key value="500" interpolation="2" row="688"/>
			<key value="300" interpolation="0" row="699"/>
			<key value="1000" interpolation="2" row="833"/>
			<key value="500" interpolation="0" row="898"/>
			<key value="500" interpolation="3" row="925"/>
			<key value="300" interpolation="2" row="949"/>
			<key value="10000" interpolation="0" row="961"/>
			<key value="1000" interpolation="1" row="962"/>
			<key value="200" interpolation="0" row="1025"/>
			<key value="500" interpolation="0" row="1026"/>
			<key value="500" interpolation="3" row="1091"/>
			<key value="1000" interpolation="0" row="1103"/>
			<key value="1000" interpolation="3" row="1120"/>
			<key value="500" interpolation="0" row="1136"/>
			<key value="600" interpolation="0" row="1184"/>
			<key value="500" interpolation="0" row="1200"/>
			<key value="100" interpolation="2" row="1405"/>
			<key value="300" interpolation="2" row="1420"/>
			<key value="200" interpolation="2" row="1443"/>
			<key value="500" interpolation="0" row="1471"/>
		</track>
		<track name="galaxy_cam_height">
			<key value="-100" interpolation="2" row="129"/>
			<key value="-50" interpolation="0" row="144"/>
			<key value="300" interpolation="0" row="203"/>
			<key value="-50" interpolation="0" row="206"/>
			<key value="0" interpolation="2" row="258"/>
			<key value="100" interpolation="2" row="279"/>
			<key value="0" interpolation="3" row="290"/>
			<key value="-100" interpolation="0" row="303"/>
			<key value="100" interpolation="2" row="328"/>
			<key value="500" interpolation="2" row="333"/>
			<key value="-500" interpolation="2" row="368"/>
			<key value="1000" interpolation="0" row="377"/>
			<key value="0" interpolation="0" row="387"/>
			<key value="-300" interpolation="0" row="399"/>
			<key value="500" interpolation="2" row="417"/>
			<key value="100" interpolation="0" row="427"/>
			<key value="1500" interpolation="0" row="432"/>
			<key value="1000" interpolation="3" row="438"/>
			<key value="800" interpolation="0" row="459"/>
			<key value="400" interpolation="0" row="460"/>
			<key value="400" interpolation="2" row="486"/>
			<key value="300" interpolation="0" row="495"/>
			<key value="400" interpolation="0" row="496"/>
			<key value="400" interpolation="2" row="509"/>
			<key value="300" interpolation="2" row="534"/>
			<key value="200" interpolation="3" row="557"/>
			<key value="0" interpolation="0" row="578"/>
			<key value="0" interpolation="2" row="580"/>
			<key value="10" interpolation="0" row="583"/>
			<key value="10" interpolation="2" row="611"/>
			<key value="-100" interpolation="0" row="621"/>
			<key value="0" interpolation="2" row="659"/>
			<key value="-200" interpolation="3" row="672"/>
			<key value="0" interpolation="0" row="682"/>
			<key value="0" interpolation="0" row="688"/>
			<key value="600" interpolation="2" row="833"/>
			<key value="700" interpolation="0" row="897"/>
			<key value="0" interpolation="3" row="961"/>
			<key value="-100" interpolation="0" row="1025"/>
			<key value="-100" interpolation="2" row="1120"/>
			<key value="200" interpolation="0" row="1136"/>
			<key value="300" interpolation="0" row="1184"/>
			<key value="200" interpolation="0" row="1200"/>
			<key value="500" interpolation="0" row="1216"/>
			<key value="600" interpolation="0" row="1234"/>
			<key value="400" interpolation="0" row="1249"/>
			<key value="1000" interpolation="2" row="1266"/>
			<key value="300" interpolation="0" row="1282"/>
			<key value="800" interpolation="0" row="1298"/>
			<key value="0" interpolation="0" row="1314"/>
			<key value="0" interpolation="0" row="1330"/>
			<key value="300" interpolation="2" row="1377"/>
			<key value="-100" interpolation="0" row="1390"/>
			<key value="0" interpolation="3" row="1405"/>
			<key value="-300" interpolation="2" row="1435"/>
			<key value="300" interpolation="0" row="1471"/>
		</track>
		<track name="galaxy_cam_angle">
			<key value="0" interpolation="0" row="129"/>
			<key value="10" interpolation="0" row="141"/>
			<key value="80" interpolation="0" row="142"/>
			<key value="-10" interpolation="0" row="143"/>
			<key value="0" interpolation="2" row="144"/>
			<key value="90" interpolation="2" row="159"/>
			<key value="120" interpolation="2" row="185"/>
			<key value="0" interpolation="0" row="197"/>
			<key value="200" interpolation="0" row="199"/>
			<key value="0" interpolation="0" row="200"/>
			<key value="30" interpolation="2" row="205"/>
			<key value="60" interpolation="3" row="236"/>
			<key value="240" interpolation="0" row="256"/>
			<key value="0" interpolation="2" row="258"/>
			<key value="360" interpolation="2" row="280"/>
			<key value="0" interpolation="0" row="286"/>
			<key value="90" interpolation="0" row="302"/>
			<key value="0" interpolation="0" row="303"/>
			<key value="0" interpolation="3" row="320"/>
			<key value="90" interpolation="2" row="330"/>
			<key value="-90" interpolation="0" row="368"/>
			<key value="-90" interpolation="1" row="399"/>
			<key value="30" interpolation="0" row="416"/>
			<key value="300" interpolation="0" row="432"/>
			<key value="0" interpolation="1" row="438"/>
			<key value="90" interpolation="0" row="459"/>
			<key value="0" interpolation="2" row="460"/>
			<key value="90" interpolation="0" row="477"/>
			<key value="90" interpolation="3" row="535"/>
			<key value="200" interpolation="1" row="557"/>
			<key value="30" interpolation="0" row="577"/>
			<key value="0" interpolation="0" row="580"/>
			<key value="0" interpolation="2" row="588"/>
			<key value="45" interpolation="0" row="604"/>
			<key value="45" interpolation="2" row="611"/>
			<key value="-10" interpolation="2" row="632"/>
			<key value="360" interpolation="0" row="640"/>
			<key value="0" interpolation="3" row="654"/>
			<key value="360" interpolation="0" row="658"/>
			<key value="0" interpolation="0" row="688"/>
			<key value="0" interpolation="0" row="833"/>
			<key value="0" interpolation="2" row="898"/>
			<key value="45" interpolation="3" row="917"/>
			<key value="0" interpolation="3" row="925"/>
			<key value="40" interpolation="2" row="942"/>
			<key value="0" interpolation="0" row="961"/>
			<key value="0" interpolation="2" row="962"/>
			<key value="90" interpolation="2" row="1025"/>
			<key value="0" interpolation="2" row="1064"/>
			<key value="180" interpolation="3" row="1091"/>
			<key value="90" interpolation="0" row="1103"/>
			<key value="90" interpolation="3" row="1120"/>
			<key value="-90" interpolation="0" row="1149"/>
			<key value="90" interpolation="0" row="1168"/>
			<key value="0" interpolation="0" row="1184"/>
			<key value="90" interpolation="0" row="1200"/>
			<key value="180" interpolation="0" row="1216"/>
			<key value="70" interpolation="0" row="1234"/>
			<key value="-20" interpolation="0" row="1249"/>
			<key value="-90" interpolation="3" row="1266"/>
			<key value="90" interpolation="0" row="1281"/>
			<key value="0" interpolation="0" row="1330"/>
			<key value="90" interpolation="2" row="1343"/>
			<key value="-180" interpolation="0" row="1376"/>
			<key value="45" interpolation="2" row="1377"/>
			<key value="100" interpolation="0" row="1395"/>
			<key value="80" interpolation="2" row="1405"/>
			<key value="0" interpolation="3" row="1420"/>
			<key value="-30" interpolation="3" row="1442"/>
			<key value="360" interpolation="0" row="1471"/>
		</track>
		<track name="galaxy_cam_roll">
			<key value="0" interpolation="2" row="129"/>
			<key value="120" interpolation="0" row="164"/>
			<key value="0" interpolation="2" row="258"/>
			<key value="90" interpolation="3" row="268"/>
			<key value="180" interpolation="0" row="286"/>
			<key value="44" interpolation="0" row="300"/>
			<key value="0" interpolation="0" row="301"/>
			<key value="0" interpolation="2" row="328"/>
			<key value="90" interpolation="0" row="343"/>
			<key value="0" interpolation="0" row="387"/>
			<key value="90" interpolation="3" row="417"/>
			<key value="180" interpolation="0" row="437"/>
			<key value="0" interpolation="1" row="438"/>
			<key value="-90" interpolation="0" row="459"/>
			<key value="0" interpolation="0" row="460"/>
			<key value="0" interpolation="3" row="475"/>
			<key value="45" interpolation="0" row="491"/>
			<key value="20" interpolation="0" row="577"/>
			<key value="0" interpolation="2" row="580"/>
			<key value="90" interpolation="0" row="586"/>
			<key value="20" interpolation="0" row="589"/>
			<key value="100" interpolation="0" row="590"/>
			<key value="-100" interpolation="2" row="591"/>
			<key value="0" interpolation="0" row="603"/>
			<key value="0" interpolation="2" row="632"/>
			<key value="360" interpolation="0" row="640"/>
			<key value="0" interpolation="0" row="655"/>
			<key value="50" interpolation="2" row="656"/>
			<key value="0" interpolation="0" row="672"/>
			<key value="90" interpolation="0" row="685"/>
			<key value="-90" interpolation="0" row="686"/>
			<key value="0" interpolation="0" row="688"/>
			<key value="0" interpolation="0" row="833"/>
			<key value="0" interpolation="2" row="917"/>
			<key value="30" interpolation="3" row="925"/>
			<key value="-10" interpolation="2" row="950"/>
			<key value="0" interpolation="0" row="961"/>
			<key value="0" interpolation="0" row="962"/>
			<key value="0" interpolation="3" row="1025"/>
			<key value="90" interpolation="3" row="1064"/>
			<key value="-45" interpolation="3" row="1091"/>
			<key value="0" interpolation="0" row="1103"/>
			<key value="0" interpolation="0" row="1184"/>
			<key value="90" interpolation="0" row="1298"/>
			<key value="0" interpolation="0" row="1314"/>
			<key value="0" interpolation="0" row="1330"/>
			<key value="0" interpolation="0" row="1343"/>
			<key value="45" interpolation="2" row="1377"/>
			<key value="0" interpolation="2" row="1444"/>
			<key value="0" interpolation="0" row="1471"/>
		</track>
		<track name="dna_radius">
			<key value="0" interpolation="1" row="460"/>
			<key value="10" interpolation="2" row="520"/>
			<key value="30" interpolation="0" row="579"/>
			<key value="30" interpolation="3" row="580"/>
			<key value="40" interpolation="0" row="582"/>
			<key value="100" interpolation="0" row="589"/>
			<key value="10" interpolation="0" row="590"/>
			<key value="50" interpolation="0" row="591"/>
			<key value="30" interpolation="0" row="592"/>
			<key value="30" interpolation="0" row="606"/>
			<key value="60" interpolation="0" row="621"/>
			<key value="10" interpolation="0" row="622"/>
			<key value="50" interpolation="0" row="623"/>
			<key value="40" interpolation="0" row="624"/>
			<key value="40" interpolation="2" row="640"/>
			<key value="100" interpolation="0" row="648"/>
			<key value="50" interpolation="0" row="654"/>
			<key value="10" interpolation="0" row="656"/>
			<key value="100" interpolation="0" row="658"/>
			<key value="40" interpolation="0" row="688"/>
			<key value="1" interpolation="0" row="833"/>
			<key value="50" interpolation="0" row="898"/>
			<key value="50" interpolation="3" row="1376"/>
			<key value="10" interpolation="0" row="1404"/>
			<key value="50" interpolation="0" row="1405"/>
		</track>
		<track name="meta_noise_amp">
			<key value="1" interpolation="0" row="258"/>
			<key value="2" interpolation="0" row="269"/>
			<key value="1" interpolation="0" row="270"/>
			<key value="2" interpolation="0" row="271"/>
			<key value="1" interpolation="0" row="272"/>
			<key value="2" interpolation="0" row="279"/>
			<key value="1" interpolation="2" row="288"/>
			<key value="2" interpolation="0" row="296"/>
			<key value="4" interpolation="0" row="304"/>
			<key value="4" interpolation="3" row="320"/>
			<key value="0" interpolation="2" row="328"/>
			<key value="1" interpolation="3" row="333"/>
			<key value="5" interpolation="0" row="341"/>
			<key value="1" interpolation="0" row="833"/>
			<key value="3" interpolation="0" row="898"/>
			<key value="5" interpolation="0" row="1168"/>
			<key value="2" interpolation="0" row="1200"/>
			<key value="1" interpolation="0" row="1216"/>
			<key value="4" interpolation="0" row="1234"/>
			<key value="3" interpolation="0" row="1249"/>
			<key value="5" interpolation="0" row="1266"/>
			<key value="1" interpolation="0" row="1298"/>
			<key value="2" interpolation="0" row="1314"/>
			<key value="1" interpolation="0" row="1330"/>
		</track>
		<track name="meta_noise_freq">
			<key value="0" interpolation="2" row="258"/>
			<key value="5" interpolation="2" row="264"/>
			<key value="0.1" interpolation="2" row="268"/>
			<key value="2" interpolation="0" row="269"/>
			<key value="1" interpolation="0" row="270"/>
			<key value="2" interpolation="0" row="271"/>
			<key value="2" interpolation="2" row="272"/>
			<key value="1" interpolation="0" row="279"/>
			<key value="1" interpolation="2" row="288"/>
			<key value="2" interpolation="0" row="296"/>
			<key value="10" interpolation="0" row="301"/>
			<key value="1" interpolation="0" row="302"/>
			<key value="10" interpolation="0" row="303"/>
			<key value="10" interpolation="3" row="320"/>
			<key value="5" interpolation="0" row="326"/>
			<key value="0" interpolation="2" row="328"/>
			<key value="1" interpolation="3" row="333"/>
			<key value="3" interpolation="0" row="341"/>
			<key value="2" interpolation="0" row="1168"/>
			<key value="2" interpolation="0" row="1200"/>
			<key value="1" interpolation="0" row="1216"/>
			<key value="1" interpolation="0" row="1234"/>
			<key value="2" interpolation="0" row="1249"/>
			<key value="1" interpolation="0" row="1266"/>
			<key value="9" interpolation="0" row="1298"/>
			<key value="2" interpolation="0" row="1314"/>
			<key value="1" interpolation="0" row="1330"/>
		</track>
		<track name="meta_noise_time">
			<key value="0" interpolation="2" row="258"/>
			<key value="5" interpolation="0" row="265"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="129"/>
	</bookmarks>
</sync>
