<sync rows="512">
	<tracks>
		<track name="bg_color">
			<key value="255" interpolation="0" row="128"/>
			<key value="0" interpolation="0" row="136"/>
			<key value="255" interpolation="0" row="140"/>
			<key value="0" interpolation="0" row="144"/>
			<key value="255" interpolation="0" row="152"/>
			<key value="0" interpolation="0" row="156"/>
			<key value="255" interpolation="0" row="160"/>
			<key value="0" interpolation="0" row="168"/>
			<key value="255" interpolation="0" row="172"/>
			<key value="0" interpolation="0" row="176"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="119"/>
	</bookmarks>
</sync>
