<sync rows="1024">
	<tracks>
		<track name="galaxy_zoom">
			<key interpolation="0" value="0.5" row="129"/>
			<key interpolation="0" value="0.6" row="141"/>
			<key interpolation="0" value="0.5" row="144"/>
			<key interpolation="2" value="0.5" row="161"/>
			<key interpolation="0" value="1" row="176"/>
		</track>
		<track name="galaxy_speed_y">
			<key interpolation="0" value="20" row="141"/>
			<key interpolation="0" value="0" row="144"/>
			<key interpolation="0" value="2" row="197"/>
			<key interpolation="0" value="0" row="198"/>
			<key interpolation="0" value="4" row="203"/>
			<key interpolation="0" value="0" row="205"/>
			<key interpolation="0" value="0" row="207"/>
			<key interpolation="0" value="20" row="211"/>
			<key interpolation="0" value="0" row="216"/>
			<key interpolation="0" value="40" row="229"/>
			<key interpolation="0" value="20" row="237"/>
			<key interpolation="2" value="30" row="239"/>
			<key interpolation="3" value="-1" row="254"/>
			<key interpolation="0" value="0" row="256"/>
		</track>
		<track name="bg_color"/>
		<track name="galaxy_speed_x">
			<key interpolation="0" value="10" row="141"/>
			<key interpolation="0" value="0" row="144"/>
			<key interpolation="0" value="2" row="199"/>
			<key interpolation="0" value="0" row="200"/>
			<key interpolation="0" value="4" row="203"/>
			<key interpolation="0" value="0" row="207"/>
			<key interpolation="0" value="30" row="211"/>
			<key interpolation="0" value="0" row="216"/>
			<key interpolation="0" value="50" row="229"/>
			<key interpolation="0" value="10" row="237"/>
			<key interpolation="2" value="20" row="239"/>
			<key interpolation="3" value="-1" row="254"/>
			<key interpolation="0" value="0" row="256"/>
		</track>
		<track name="galaxy_speed_z">
			<key interpolation="2" value="10" row="129"/>
			<key interpolation="0" value="1" row="200"/>
		</track>
		<track name="galaxy_hue_shift">
			<key interpolation="0" value="0" row="129"/>
			<key interpolation="2" value="1" row="141"/>
			<key interpolation="0" value="0" row="142"/>
			<key interpolation="0" value="1" row="143"/>
			<key interpolation="0" value="0" row="144"/>
			<key interpolation="0" value="1" row="196"/>
			<key interpolation="0" value="0" row="197"/>
			<key interpolation="0" value="1" row="198"/>
			<key interpolation="0" value="0" row="199"/>
			<key interpolation="0" value="1" row="200"/>
			<key interpolation="0" value="0" row="201"/>
			<key interpolation="0" value="1" row="203"/>
			<key interpolation="0" value="0" row="204"/>
			<key interpolation="0" value="1" row="205"/>
			<key interpolation="0" value="0" row="206"/>
			<key interpolation="0" value="1" row="207"/>
			<key interpolation="0" value="0" row="208"/>
			<key interpolation="0" value="1" row="211"/>
			<key interpolation="0" value="0" row="212"/>
			<key interpolation="0" value="1" row="213"/>
			<key interpolation="0" value="0" row="214"/>
			<key interpolation="0" value="1" row="215"/>
			<key interpolation="0" value="0" row="216"/>
			<key interpolation="0" value="1" row="229"/>
			<key interpolation="0" value="0" row="230"/>
			<key interpolation="0" value="1" row="231"/>
			<key interpolation="0" value="0" row="232"/>
			<key interpolation="0" value="1" row="236"/>
			<key interpolation="0" value="0" row="237"/>
			<key interpolation="0" value="1" row="253"/>
			<key interpolation="0" value="0" row="254"/>
			<key interpolation="0" value="1" row="255"/>
			<key interpolation="0" value="0" row="256"/>
		</track>
		<track name="galaxy_stroke_weight">
			<key interpolation="0" value="0.1" row="129"/>
			<key interpolation="0" value="1" row="141"/>
			<key interpolation="0" value="0.1" row="144"/>
			<key interpolation="2" value="0.1" row="160"/>
			<key interpolation="0" value="1" row="171"/>
			<key interpolation="2" value="1" row="184"/>
			<key interpolation="0" value="1" row="199"/>
		</track>
		<track name="galaxy_cam_dist">
			<key interpolation="2" value="500" row="129"/>
			<key interpolation="0" value="300" row="144"/>
			<key interpolation="2" value="300" row="161"/>
			<key interpolation="2" value="200" row="179"/>
			<key interpolation="0" value="150" row="197"/>
			<key interpolation="0" value="500" row="198"/>
			<key interpolation="2" value="500" row="258"/>
			<key interpolation="2" value="600" row="261"/>
			<key interpolation="2" value="500" row="264"/>
			<key interpolation="2" value="600" row="267"/>
			<key interpolation="2" value="500" row="270"/>
			<key interpolation="2" value="600" row="273"/>
			<key interpolation="2" value="500" row="276"/>
			<key interpolation="2" value="600" row="279"/>
			<key interpolation="2" value="500" row="282"/>
			<key interpolation="2" value="600" row="285"/>
			<key interpolation="2" value="500" row="288"/>
			<key interpolation="2" value="600" row="291"/>
			<key interpolation="2" value="500" row="294"/>
			<key interpolation="2" value="600" row="297"/>
			<key interpolation="0" value="400" row="300"/>
			<key interpolation="0" value="1000" row="301"/>
			<key interpolation="0" value="300" row="302"/>
			<key interpolation="0" value="500" row="303"/>
			<key interpolation="0" value="600" row="307"/>
			<key interpolation="0" value="500" row="310"/>
			<key interpolation="0" value="600" row="313"/>
			<key interpolation="2" value="500" row="316"/>
			<key interpolation="3" value="1000" row="320"/>
			<key interpolation="0" value="500" row="333"/>
			<key interpolation="2" value="500" row="387"/>
			<key interpolation="2" value="400" row="399"/>
			<key interpolation="0" value="600" row="416"/>
			<key interpolation="0" value="1000" row="433"/>
			<key interpolation="0" value="600" row="434"/>
			<key interpolation="0" value="1000" row="436"/>
			<key interpolation="0" value="600" row="437"/>
			<key interpolation="0" value="202" row="440"/>
			<key interpolation="0" value="300" row="441"/>
			<key interpolation="2" value="100" row="442"/>
			<key interpolation="0" value="0" row="459"/>
			<key interpolation="2" value="100" row="460"/>
			<key interpolation="2" value="200" row="473"/>
			<key interpolation="0" value="100" row="492"/>
			<key interpolation="0" value="40" row="494"/>
			<key interpolation="0" value="20" row="495"/>
			<key interpolation="0" value="500" row="496"/>
			<key interpolation="0" value="100" row="497"/>
			<key interpolation="3" value="100" row="513"/>
			<key interpolation="2" value="-100" row="528"/>
			<key interpolation="2" value="200" row="558"/>
			<key interpolation="0" value="-4000" row="578"/>
			<key interpolation="0" value="500" row="580"/>
			<key interpolation="2" value="500" row="688"/>
			<key interpolation="0" value="300" row="699"/>
		</track>
		<track name="galaxy_cam_height">
			<key interpolation="2" value="-100" row="129"/>
			<key interpolation="0" value="-50" row="144"/>
			<key interpolation="0" value="300" row="203"/>
			<key interpolation="0" value="-50" row="206"/>
			<key interpolation="2" value="0" row="258"/>
			<key interpolation="2" value="100" row="279"/>
			<key interpolation="3" value="0" row="290"/>
			<key interpolation="0" value="-100" row="303"/>
			<key interpolation="2" value="100" row="328"/>
			<key interpolation="2" value="500" row="333"/>
			<key interpolation="2" value="-500" row="368"/>
			<key interpolation="0" value="1000" row="377"/>
			<key interpolation="0" value="0" row="387"/>
			<key interpolation="0" value="200" row="399"/>
			<key interpolation="0" value="500" row="417"/>
			<key interpolation="3" value="1000" row="438"/>
			<key interpolation="0" value="800" row="459"/>
			<key interpolation="0" value="400" row="460"/>
			<key interpolation="2" value="400" row="486"/>
			<key interpolation="0" value="300" row="495"/>
			<key interpolation="0" value="400" row="496"/>
			<key interpolation="2" value="400" row="509"/>
			<key interpolation="2" value="300" row="534"/>
			<key interpolation="3" value="200" row="557"/>
			<key interpolation="0" value="0" row="578"/>
			<key interpolation="2" value="0" row="580"/>
			<key interpolation="0" value="10" row="583"/>
			<key interpolation="2" value="10" row="611"/>
			<key interpolation="0" value="-100" row="621"/>
			<key interpolation="2" value="0" row="659"/>
			<key interpolation="3" value="-200" row="672"/>
			<key interpolation="0" value="0" row="682"/>
			<key interpolation="0" value="0" row="688"/>
		</track>
		<track name="galaxy_cam_angle">
			<key interpolation="0" value="0" row="129"/>
			<key interpolation="0" value="10" row="141"/>
			<key interpolation="0" value="80" row="142"/>
			<key interpolation="0" value="-10" row="143"/>
			<key interpolation="2" value="0" row="144"/>
			<key interpolation="2" value="90" row="159"/>
			<key interpolation="2" value="120" row="185"/>
			<key interpolation="0" value="0" row="197"/>
			<key interpolation="0" value="200" row="199"/>
			<key interpolation="0" value="0" row="200"/>
			<key interpolation="2" value="30" row="205"/>
			<key interpolation="3" value="60" row="236"/>
			<key interpolation="0" value="240" row="256"/>
			<key interpolation="2" value="0" row="258"/>
			<key interpolation="2" value="360" row="280"/>
			<key interpolation="0" value="0" row="286"/>
			<key interpolation="0" value="90" row="302"/>
			<key interpolation="0" value="0" row="303"/>
			<key interpolation="3" value="0" row="320"/>
			<key interpolation="2" value="90" row="330"/>
			<key interpolation="0" value="-90" row="368"/>
			<key interpolation="1" value="0" row="399"/>
			<key interpolation="0" value="45" row="416"/>
			<key interpolation="0" value="100" row="417"/>
			<key interpolation="1" value="0" row="438"/>
			<key interpolation="0" value="90" row="459"/>
			<key interpolation="2" value="0" row="460"/>
			<key interpolation="0" value="90" row="477"/>
			<key interpolation="3" value="90" row="535"/>
			<key interpolation="1" value="200" row="557"/>
			<key interpolation="0" value="30" row="577"/>
			<key interpolation="0" value="0" row="580"/>
			<key interpolation="2" value="0" row="588"/>
			<key interpolation="0" value="45" row="604"/>
			<key interpolation="2" value="45" row="611"/>
			<key interpolation="2" value="-10" row="632"/>
			<key interpolation="0" value="360" row="640"/>
			<key interpolation="3" value="0" row="654"/>
			<key interpolation="0" value="360" row="658"/>
			<key interpolation="0" value="0" row="688"/>
		</track>
		<track name="galaxy_cam_roll">
			<key interpolation="2" value="0" row="129"/>
			<key interpolation="0" value="120" row="164"/>
			<key interpolation="2" value="0" row="258"/>
			<key interpolation="3" value="90" row="268"/>
			<key interpolation="0" value="180" row="286"/>
			<key interpolation="0" value="44" row="300"/>
			<key interpolation="0" value="0" row="301"/>
			<key interpolation="2" value="0" row="328"/>
			<key interpolation="0" value="90" row="343"/>
			<key interpolation="3" value="90" row="417"/>
			<key interpolation="0" value="180" row="437"/>
			<key interpolation="1" value="0" row="438"/>
			<key interpolation="0" value="-90" row="459"/>
			<key interpolation="0" value="0" row="460"/>
			<key interpolation="3" value="0" row="475"/>
			<key interpolation="0" value="45" row="491"/>
			<key interpolation="0" value="20" row="577"/>
			<key interpolation="2" value="0" row="580"/>
			<key interpolation="0" value="90" row="586"/>
			<key interpolation="0" value="20" row="589"/>
			<key interpolation="0" value="100" row="590"/>
			<key interpolation="2" value="-100" row="591"/>
			<key interpolation="0" value="0" row="603"/>
			<key interpolation="2" value="0" row="632"/>
			<key interpolation="0" value="360" row="640"/>
			<key interpolation="0" value="0" row="655"/>
			<key interpolation="2" value="50" row="656"/>
			<key interpolation="0" value="0" row="672"/>
			<key interpolation="0" value="90" row="685"/>
			<key interpolation="0" value="-90" row="686"/>
			<key interpolation="0" value="0" row="688"/>
		</track>
		<track name="dna_radius">
			<key interpolation="1" value="0" row="460"/>
			<key interpolation="2" value="10" row="520"/>
			<key interpolation="0" value="30" row="579"/>
			<key interpolation="3" value="30" row="580"/>
			<key interpolation="0" value="40" row="582"/>
			<key interpolation="0" value="100" row="589"/>
			<key interpolation="0" value="10" row="590"/>
			<key interpolation="0" value="50" row="591"/>
			<key interpolation="0" value="30" row="592"/>
			<key interpolation="0" value="30" row="606"/>
			<key interpolation="0" value="60" row="621"/>
			<key interpolation="0" value="10" row="622"/>
			<key interpolation="0" value="50" row="623"/>
			<key interpolation="0" value="40" row="624"/>
			<key interpolation="2" value="40" row="640"/>
			<key interpolation="0" value="100" row="648"/>
			<key interpolation="0" value="50" row="654"/>
			<key interpolation="0" value="10" row="656"/>
			<key interpolation="0" value="100" row="658"/>
			<key interpolation="0" value="40" row="688"/>
		</track>
		<track name="meta_noise_amp">
			<key interpolation="0" value="1" row="258"/>
			<key interpolation="0" value="2" row="269"/>
			<key interpolation="0" value="1" row="270"/>
			<key interpolation="0" value="2" row="271"/>
			<key interpolation="0" value="1" row="272"/>
			<key interpolation="0" value="2" row="279"/>
			<key interpolation="2" value="1" row="288"/>
			<key interpolation="0" value="2" row="296"/>
			<key interpolation="0" value="4" row="304"/>
			<key interpolation="3" value="4" row="320"/>
			<key interpolation="2" value="0" row="328"/>
			<key interpolation="3" value="1" row="333"/>
			<key interpolation="0" value="5" row="341"/>
		</track>
		<track name="meta_noise_freq">
			<key interpolation="2" value="0" row="258"/>
			<key interpolation="2" value="5" row="264"/>
			<key interpolation="2" value="0.1" row="268"/>
			<key interpolation="0" value="2" row="269"/>
			<key interpolation="0" value="1" row="270"/>
			<key interpolation="0" value="2" row="271"/>
			<key interpolation="2" value="2" row="272"/>
			<key interpolation="0" value="1" row="279"/>
			<key interpolation="2" value="1" row="288"/>
			<key interpolation="0" value="2" row="296"/>
			<key interpolation="0" value="10" row="301"/>
			<key interpolation="0" value="1" row="302"/>
			<key interpolation="0" value="10" row="303"/>
			<key interpolation="3" value="10" row="320"/>
			<key interpolation="0" value="5" row="326"/>
			<key interpolation="2" value="0" row="328"/>
			<key interpolation="3" value="1" row="333"/>
			<key interpolation="0" value="3" row="341"/>
		</track>
		<track name="meta_noise_time">
			<key interpolation="2" value="0" row="258"/>
			<key interpolation="0" value="5" row="265"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="129"/>
	</bookmarks>
</sync>
