<sync rows="512">
	<tracks>
		<track name="galaxy_cam_dist">
			<key interpolation="2" row="129" value="500"/>
			<key interpolation="0" row="144" value="300"/>
			<key interpolation="2" row="161" value="300"/>
			<key interpolation="2" row="179" value="200"/>
			<key interpolation="0" row="197" value="150"/>
			<key interpolation="0" row="198" value="500"/>
		</track>
		<track name="galaxy_cam_height">
			<key interpolation="2" row="129" value="-100"/>
			<key interpolation="0" row="144" value="-50"/>
			<key interpolation="0" row="203" value="300"/>
			<key interpolation="0" row="206" value="-50"/>
		</track>
		<track name="galaxy_cam_angle">
			<key interpolation="0" row="129" value="0"/>
			<key interpolation="0" row="141" value="10"/>
			<key interpolation="0" row="142" value="80"/>
			<key interpolation="0" row="143" value="-10"/>
			<key interpolation="2" row="144" value="0"/>
			<key interpolation="2" row="159" value="90"/>
			<key interpolation="2" row="185" value="120"/>
			<key interpolation="0" row="197" value="0"/>
			<key interpolation="0" row="199" value="200"/>
			<key interpolation="0" row="200" value="0"/>
			<key interpolation="2" row="205" value="30"/>
			<key interpolation="3" row="236" value="60"/>
			<key interpolation="0" row="256" value="240"/>
		</track>
		<track name="galaxy_cam_roll">
			<key interpolation="2" row="129" value="0"/>
			<key interpolation="0" row="164" value="120"/>
		</track>
		<track name="galaxy_zoom">
			<key interpolation="0" row="129" value="0.5"/>
			<key interpolation="0" row="141" value="0.6"/>
			<key interpolation="0" row="144" value="0.5"/>
			<key interpolation="2" row="161" value="0.5"/>
			<key interpolation="0" row="176" value="1"/>
		</track>
		<track name="galaxy_speed_y">
			<key interpolation="0" row="141" value="20"/>
			<key interpolation="0" row="144" value="0"/>
			<key interpolation="0" row="197" value="2"/>
			<key interpolation="0" row="198" value="0"/>
			<key interpolation="0" row="203" value="4"/>
			<key interpolation="0" row="205" value="0"/>
			<key interpolation="0" row="207" value="0"/>
			<key interpolation="0" row="211" value="20"/>
			<key interpolation="0" row="216" value="0"/>
			<key interpolation="0" row="229" value="40"/>
			<key interpolation="0" row="237" value="20"/>
			<key interpolation="2" row="239" value="30"/>
			<key interpolation="3" row="254" value="-1"/>
			<key interpolation="0" row="256" value="0"/>
		</track>
		<track name="galaxy_speed_x">
			<key interpolation="0" row="141" value="10"/>
			<key interpolation="0" row="144" value="0"/>
			<key interpolation="0" row="199" value="2"/>
			<key interpolation="0" row="200" value="0"/>
			<key interpolation="0" row="203" value="4"/>
			<key interpolation="0" row="207" value="0"/>
			<key interpolation="0" row="211" value="30"/>
			<key interpolation="0" row="216" value="0"/>
			<key interpolation="0" row="229" value="50"/>
			<key interpolation="0" row="237" value="10"/>
			<key interpolation="2" row="239" value="20"/>
			<key interpolation="3" row="254" value="-1"/>
			<key interpolation="0" row="256" value="0"/>
		</track>
		<track name="galaxy_speed_z">
			<key interpolation="2" row="129" value="10"/>
			<key interpolation="0" row="200" value="1"/>
		</track>
		<track name="galaxy_hue_shift">
			<key interpolation="0" row="129" value="0"/>
			<key interpolation="2" row="141" value="1"/>
			<key interpolation="0" row="142" value="0"/>
			<key interpolation="0" row="143" value="1"/>
			<key interpolation="0" row="144" value="0"/>
			<key interpolation="0" row="196" value="1"/>
			<key interpolation="0" row="197" value="0"/>
			<key interpolation="0" row="198" value="1"/>
			<key interpolation="0" row="199" value="0"/>
			<key interpolation="0" row="200" value="1"/>
			<key interpolation="0" row="201" value="0"/>
			<key interpolation="0" row="203" value="1"/>
			<key interpolation="0" row="204" value="0"/>
			<key interpolation="0" row="205" value="1"/>
			<key interpolation="0" row="206" value="0"/>
			<key interpolation="0" row="207" value="1"/>
			<key interpolation="0" row="208" value="0"/>
			<key interpolation="0" row="211" value="1"/>
			<key interpolation="0" row="212" value="0"/>
			<key interpolation="0" row="213" value="1"/>
			<key interpolation="0" row="214" value="0"/>
			<key interpolation="0" row="215" value="1"/>
			<key interpolation="0" row="216" value="0"/>
			<key interpolation="0" row="229" value="1"/>
			<key interpolation="0" row="230" value="0"/>
			<key interpolation="0" row="231" value="1"/>
			<key interpolation="0" row="232" value="0"/>
			<key interpolation="0" row="236" value="1"/>
			<key interpolation="0" row="237" value="0"/>
			<key interpolation="0" row="253" value="1"/>
			<key interpolation="0" row="254" value="0"/>
			<key interpolation="0" row="255" value="1"/>
			<key interpolation="0" row="256" value="0"/>
		</track>
		<track name="galaxy_stroke_weight">
			<key interpolation="0" row="129" value="0.1"/>
			<key interpolation="0" row="141" value="1"/>
			<key interpolation="0" row="144" value="0.1"/>
			<key interpolation="2" row="160" value="0.1"/>
			<key interpolation="0" row="171" value="1"/>
			<key interpolation="2" row="184" value="1"/>
			<key interpolation="0" row="199" value="1"/>
		</track>
		<track name="worm_opacity">
			<key interpolation="1" row="379" value="0"/>
			<key interpolation="1" row="391" value="255"/>
			<key interpolation="0" row="408" value="255"/>
			<key interpolation="1" row="448" value="255"/>
			<key interpolation="0" row="470" value="0"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="391"/>
	</bookmarks>
</sync>
